<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>Warden</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<html>
<link href="css/css-style.css" rel="stylesheet" type="text/css">
      <link href="css/mainpage.css" rel="stylesheet" type="text/css">
      <link href="css/Team-Boxed.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .buttonround { 
    display: inline-block;
    height: 40px;
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.2px;
    border-radius: 7px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: rgb(255, 255, 255) !important;
    background: #012640;
    padding: 8px 22px;
    cursor: pointer;
}
.buttonround:hover {
    background: #011f35;
    }
  div.bosluk{
    backface-visibility: hidden;
    height: 200px;
  }
  div.emptycontainerforbutton{
    backface-visibility: hidden;
    align-content: center;
    text-align: center;
    vertical-align: middle;
  }
div.developer{
    width: 50px;
    backface-visibility: hidden;
    height: 50px;
    text-align: center;
}
.pcenter{
  text-align: center;
  color: ghostwhite;
  animation: ease-in-out;
  animation-name: !important;
  animation-delay: var(1);

}

</style>
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <a href="codes.html"><i class="fa fa-code"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="adminpanel.html"><i class="fa fa-gift"></i></a> 
</div>

<div class="gorunmez">
</div>
<h1>Welcome</h1>

<div class="bosluk">
  <div class="emptycontainerforbutton">
    <button type="button" class="buttonround">Visit Our HTML Site</button>
    <div class="bosluk"></div>
    <div class="gorunmez"></div>
      <div class="gorunmez"></div>
    <h2 class="rainbow">Developed by Hidayet</h2>
    </div></div>
      </div>
      


</body>
<main>
  </main>
</html> 


